[ti:七年的爱]
[ar:金贤正]
[al:]
[by:金]
[offset:500]
[00:02.25]七年的爱
[00:06.29]金贤正
[00:09.92]W.Q.
[00:13.66]music
[00:28.78]相爱7年了.
[00:32.22]怎么也都没想到.
[00:35.62]它会这么
[00:39.22]轻易的
[00:40.44]破碎.
[00:42.43]尽管如此
[00:44.10]最终我们还是
[00:45.76]分手了
[00:47.50]离别了
[00:49.30]留下的
[00:50.97]只有7年时间来的
[00:54.03]无尽的回忆.
[00:56.49]不记得为什么当时年少的我们会那么彼此期待见面
[01:03.04]久而久之渐渐的到最后
[01:06.44]我们连见上一面都那么难.
[01:09.75]既然已经知道离别会很痛
[01:13.48]那我的心里应该不会有
[01:16.65]那种痛彻心扉的感觉了吧
[01:22.80]可是尽管如此
[01:24.67]wu wu wu
[01:26.23]此刻的我却已热泪滚滚
[01:30.11]离别的时间里我仍在留恋
[01:32.28]痛快的哭过以后
[01:34.04]看着跟我想法不一样的心
[01:36.43]告诉自己:
[01:38.39]“起初是朋友
[01:39.80]然后相爱成了恋人.
[01:43.74]这样的7年的爱
[01:45.59]如果分手的话
[01:47.36]那也永远还能是朋友
[01:48.62]一定可以这样的”
[01:50.12]就这样
[01:51.64]那之后三年的时间里
[01:55.02]偶尔的 也会互相联系
[01:57.88]遇到了其它人
[02:00.11]也爱了其它的人
[02:04.51]music
[02:19.01]可是在和你通电话的时候
[02:22.45]还是会 悄无声息的泪流满面
[02:25.96]"你也找到好人结婚吧!"
[02:32.64]这样的说着口不对心的话的时候
[02:36.58]其实心里想说的却是:
[02:40.02]“你还喜欢我吗?”
[02:45.77]明白了
[02:47.38]wu wu wu
[02:48.96]虽然以前有过心心相印美好爱情
[02:52.97]现在 那段爱也无法重新来过
[02:56.47]只能留在我的回忆里.
[02:59.13]有时候
[03:01.03]突然的
[03:02.58]眼前会浮现以前的那段美好时光
[03:06.47]可是 我很清楚
[03:08.50]现在再不能要求你再为我做什么了
[03:12.86]那一天
[03:14.46]听到你说
[03:16.19]"我要结婚了"的一刻
[03:19.48]我 一句话 也无法说出来
[03:26.24]最后
[03:27.91]眼泪还是流了下来
[03:33.11]那一句: 我爱你...
[03:36.40]真的还想再听对我你说
[03:41.50]music
[03:54.33](完)